<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>paytm</name>
            <displayName><![CDATA[Paytm]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Module for accepting payments by Paytm]]></description>
            <author><![CDATA[PAYTM]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>